* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: var(--basic_font-color);
  align-items: center;
  margin: 0 auto;
}
:root {
  --basic_font-color: #212121;
  --second_font-color: black;
  --third_font-color: #ffffff;
  --text-color: #757575;
  --link_color: blue;
  --link_visited: rgb(115, 44, 197);
  --activ_button-color: #2196f3;
  --button-color: #f5f4fa;
  --background-color: rgb(48, 49, 59);
  --adress-font: rgba(255, 255, 255, 0.6);
  --body-background: #f5f4fa;
  --imag-border: #eeeeee;
  --header-border: #ececec;
  --background-foto: rgba(47, 48, 58, 0.4);
  --background-icon: rgba(255, 255, 255, 0.1);
  --icon_color: #afb1b8;
}
a {
  text-decoration: none;
  color: inherit;
}
footer {
  width: 100%;
  height: 252px;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
}

img {
  display: block;
}


li {
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
/*------Index_HEADER -------*/
header {
  border-bottom: 1px solid var(--header-border);
}
.header {
  width: 1200px;
  display: flex;
  align-items: center;
  padding: 24px 0 25px 0;
}
.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--activ_button-color);
  padding-left: 15px;
  padding-right: 93px;
  justify-content: center;
  align-items: center;
}
.logo--second-color {
  color: var(--second_font-color);
  padding-left: 0px;
}

.menu {
  min-width: 606px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 46px;
}

.menu__item {
  align-items: baseline;
  justify-content: space-between;
}
.menu__item--current-page {
  color: var(--activ_button-color);
  position: relative;
}
.menu__item--current-page::after {
  content: " ";
  display: block;
  position: absolute;
  bottom: -34px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  border: 2px solid var(--activ_button-color);
  background-color: var(--activ_button-color);
}
.menu__lebel {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
}
/* .current_page .header-icon {
  fill: var(--activ_button-color);
} */

.menu__item:hover,
.menu__item:active {
  color: var(--activ_button-color);
}
.contact__item:hover,
.contact__item:active {
  text-decoration: underline;
  text-decoration-color: var(--activ_button-color);
}

.contact {
  width: 321px;
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}
.contact__item {
  display: flex;
  gap: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  cursor: pointer;
  justify-content: space-between;
}
.contact__item:hover {
  fill: var(--activ_button-color);
  color: var(--activ_button-color);
}
.contact__icon {
}
/*------Index_MAIN ---------*/
.section1 {
  width: 100%;
  height: 600px;
  background-color: var(--background-color);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: linear-gradient(
      0deg,
      rgba(48, 49, 59, 0.4) 0%,
      rgba(48, 49, 59, 0.4) 100%
    ),
    url("../images/img_h1.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
.section1__text {
  font-weight: 900;
  font-size: 44px;
  line-height: 116%;
  color: var(--third_font-color);
  letter-spacing: 0.06em;
  align-items: center;
  padding: 0 252px 30px;
}
.button {
  width: 200px;
  height: 50px;
  border-style: none;
  color: var(--third_font-color);
  background-color: var(--activ_button-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 185%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.button:hover {
  cursor: pointer;
  background-color: #4c9fe4;
}
/* -----------MODAL --------- */
.backdrop {
  position: fixed;
  display: flex;
  background-color: rgba(0, 0, 0, 0.2);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: visibility 2s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  border-radius: 4px;
  margin: auto;
  width: 528px;
  height: 581px;
  position: relative;
  display: flex;
  background-color: var(--third_font-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-hidden .modal {
  transform: scale(0);
}
.backdrop__close-button {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  border-radius: 50%;
  background-color: var(--third_font-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop__close-button:hover {
  background-color: #757575;
  fill: #2196f3;
}
.modal__form {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}
.modal__form > p {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  justify-content: center;
}
.modal__form > label {
  margin-top: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal__input {
  width: 448px;
  height: 40px;
  padding-left: 35px;
  display: flex;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  position: relative;
}
.modal__input--textar {
  height: 120px;
  padding: 12px 16px;
  color: #757575;
  /* background-color: chartreuse; */
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  /* color: rgba(117, 117, 117, 0.5); */
}
.modal__icon {
  position: absolute;
}
.modal__icon--1 {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 107px;
  left: 55px;
}
.modal__icon--2 {
  width: 13px;
  height: 13px;
  position: absolute;
  top: 174.26px;
  left: 55px;
}
.modal__icon--3 {
  width: 15px;
  height: 12px;
  position: absolute;
  top: 243px;
  left: 55px;
}

.modal__checkbox {
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
}
.modal__description {
  display: flex;
  align-items: center;
  margin-top: 1px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-left: 8px;
}
.modal__description::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  outline: 1px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__description--links {
  text-decoration: none;
  color: var(--activ_button-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: text-decoration, color;
  letter-spacing: 0.06em;
}
.modal__description--links:hover {
  cursor: pointer;
  text-decoration: underline;
  color: var(--activ_button-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__check:checked + .modal__description::before {
  background-color: var(--activ_button-color);
  outline: 1px solid var(--activ_button-color);
  border-radius: 2px;
  background-image: url(../images/icon_check.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-right: 8px;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.modal__button {
  width: 200px;
  height: 50px;
  top: 491px;
  left: 164px;
  position: absolute;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: #2196f3;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__button:hover {
  cursor: pointer;
  background-color: #4c9fe4;
  color: #ffffff;
}

.modal__check {
  padding-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  display: inline-flex;
}

.modal__input:hover,
.modal__input:focus-within,
.modal__input:checked {
  border: 1px solid var(--activ_button-color);
  outline: none;
}
.modal__label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--text-color);
}
.modal__label:hover,
.modal__label:focus-within {
  fill: var(--activ_button-color);
}
/* ----------/  MODAL --------- */
.section2 {
  display: flex;
  min-width: 1200px;
}
.section2__list {
  width: 1170px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.section2__item {
  flex-basis: calc((100% - 90px) / 4);
}

.section2__img {
  width: 270px;
  height: 120px;
  border: 1px solid var(--button-color);
  background-color: var(--button-color);
  padding: 25px 100px;
}
.section2__icon {
  display: flex;
  align-content: center;
  justify-content: center;
}
.section2__title {
  padding-top: 30px;
  font-size: 16px;
}
.section2__text {
  font-size: 14px;
  line-height: 146%;
  color: var(--text-color);
}
.section3 {
  display: flex;
  z-index: 1;
}
.section3__h2 {
  display: flex;
  flex-direction: column;
  font-size: 36px;
  padding: 0 0 50px 425px;
}

.photo-list {
  display: flex;
  padding-bottom: 94px;
}
.photo-list__element {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}
.photo-list__text {
  position: absolute;
  top: 224px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.section4 {
  display: flex;
  background-color: var(--body-background);
}
.section4__h2 {
  display: flex;
  flex-direction: column;
  font-size: 36px;
  padding: 0 0 50px 495px;
}
.section4__cards {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
}
.person-card {
  width: 270px;
  height: 428px;
  display: flex;
  background: var(--third_font-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.person-card__item {
  display: flex;
  flex-flow: column;
  width: 270px;
  height: 428px;
}


.icon {
  justify-content: space-between;
}

.media {
  margin-left: 32px;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  fill: var(--icon_color);
}
.media__icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
/* .media__icon_chek {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--third_font-color);
  background-color: var(--activ_button-color);
  cursor: pointer;
} */

.media__icon:hover {
  fill: var(--third_font-color);
  background-color: var(--activ_button-color);
  cursor: pointer;
}
.clients-logo {
  display: inline-flex;
  margin-left: 15px;
  flex-wrap: nowrap;
  gap: 30px;
}
.clients-logo__element {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon_color);
}

.clients-logo__element:hover {
  border-color: var(--activ_button-color);
  cursor: pointer;
  fill: var(--activ_button-color);
}

.person-card__name {
  display: flex;
  font-size: 16px;
  font-weight: 500;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 10px;
}
.person-card__position {
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  padding-bottom: 16px;
}
/*------ Index-FOOTER ------*/

.logo__footer {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--activ_button-color);
  padding-left: 15px;
  padding-right: 93px;
  padding-top: 60px;
  display: flex;
  align-items: center;
}
.logo__footer--color {
  color: var(--third_font-color);
}
.address {
  color: var(--third_font-color);
  display: block;
  padding: 20px 0 20px 15px;
  font-style: normal;
  font-size: 14px;
  line-height: 146%;
}

.address__text:hover {
  text-decoration: underline;
  text-decoration-color: var(--activ_button-color);
}

.address__text--link {
  display: block;
  padding-top: 9px;
  color: var(--adress-font);
}
.footer {
  width: 1200px;
  display: flex;
  margin: auto 0 auto 0;
  align-items: center;
}
.social-media {
  margin-left: 70px;
}
.social-media__text {
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third_font-color);
}
.media--footer {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  margin-left: 0px;
}
.media__icon--footer {
  fill: var(--third_font-color);
  background-color: var(--background-icon);
}

.newsletter {
  display: flex;
  width: 590px;
  height: 86;
  margin-left: 78px;
  position: relative;
}

.newsletter__title {
  font-weight: 700;
  font-style: Bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third_font-color);
  padding-bottom: 20px;
}

.newsletter__input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  width: 358px;
  height: 50px;
  background-color: var(--background-foto);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}
.newsletter__form > p {
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 100%;
  align-items: Left;
  vertical-align: Top;
  letter-spacing: 3%;
  color: #ffffff;
  padding-right: 20pz;
}
.newsletter__button {
  width: 200px;
  height: 50px;
  border: 1px solid var(--activ_button-color);
  border-radius: 4px;
  background-color: var(--activ_button-color);
  color: var(--third_font-color);
  margin-left: 12px;
  padding-left: 42px;
  position: absolute;
  display: inline-flex;
  align-items: center;
  text-align: center;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter__icon {
  margin-left: 24px;
  fill: #fff;
}
.newsletter__button:hover {
  cursor: pointer;
  background-color: #4c9fe4;
}

/* 
.button_nl {
  border: 1px solid var(--activ_button-color);
  border-radius: 4px;
  background-color: var(--activ_button-color);
  width: 200px;
  height: 50px;
  color: var(--third_font-color);
  
}
.button_text {
  
  width: 82px;
} */

/*---- Portfolio MAIN ------*/
.portfolio-section {
  padding: 94px 0;
}
.portfolio-menu {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-left: 310px;
}
.portfolio-button {
  width: 121px;
  height: 38px;
  margin-bottom: 50px;
  background-color: var(--button-color);
  border-style: none;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  text-align: center;
  letter-spacing: 0.03em;
}
.portfolio-button:hover {
  border: 1px solid var(--activ_button-color);
  background-color: var(--activ_button-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #eeeeee;
}

.portfolio-button__text:hover {
  text-decoration: underline;
  text-decoration-color: var(--activ_button-color);
  text-decoration-thickness: 1px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 1170px;
}

.projects__item {
  flex-basis: calc((100 / 3));
  width: 370px;
  height: 404px;
  border: 2px solid var(--imag-border);
}

.projects__img {
  display: flex;
  width: 370px;
  height: 294px;
  position: relative;
  overflow: hidden;
}

.projects__img {
  width: 370px;
  height: 294px;
  display: flex;
}

.projects__text {
  display: flex;
  width: 100%;
  height: 294px;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding: 49px 45px 49px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translatey(100%);
  transition: transform 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.projects__item:hover .projects__text {
  transform: translatey(0);
}
.projects__card {
  width: 370px;
  height: 404px;
}
.projects__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* .projects_li:hover .projects_img_blind {
  transform: translateY(0);
} */

.projects__label {
  padding: 20px 0 0 24px;
}
.projects__title {
  padding-bottom: 4px;
  font-size: 18px;
  line-height: 171%;
}
.project__description {
  font-style: normal;
  font-size: 16px;
  line-height: 160%;
  color: var(--text-color);
}
.projects__item > img:hover {
  border: 2px solid var(--activ_button-color);
}

/* .index_section5_li:hover {
  fill: var(--activ_button-color);
  border-color: var(--activ_button-color);
} */
